<!DOCTYPE html>
<html>
<head>
	<title>Flags Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			display: inline-block;
			width: 150px;
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		.green {
			background-color: green;
			color: #fff;
		}
		.red {
			background-color: red;
			color: #fff;
		}
		.text-display {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			width: 80%;
			font-size: 24px;
			margin-top: 50px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		
		@media only screen and (min-width: 768px) {
			.button {
				width: auto;
				padding: 10px 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Flags Game</h1>
	<div class="container">
		<button class="button green" onclick="displayRandomName('green')">Green Flag</button>
		<button class="button red" onclick="displayRandomName('red')">Red Flag</button>
		<div class="text-display"></div>
	</div>


	<script src="script.js"> </script>
	
</body>
</html>
